#************Swagger Config Properties************
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.root=INFO
logging.level.com.pv=INFO
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.use-management-port=true
management.endpoints.web.exposure.include=openapi, swagger-ui
spring.devtools.restart.enabled = true

#************Eureka Config Properties************
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true

#************Zipkin Config Properties************
spring.zipkin.baseUrl=http://localhost:4444
spring.sleuth.sampler.probability=1.0
spring.zipkin.enabled=true

#************DataBase Config Properties************
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false

#************ Logging level Properties************
logging.level.org.springframework=INFO
logging.level.com.pv=INFO
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
# root level
logging.level.=INFO
