#************Swagger Config Properties************
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.root=INFO
logging.level.com.pv=INFO
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.use-management-port=true
management.endpoints.web.exposure.include=openapi, swagger-ui
spring.devtools.restart.enabled = true

#************Eureka Config Properties************
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true

#************Zipkin Config Properties************
spring.zipkin.baseUrl=http://localhost:4444
spring.sleuth.sampler.probability=1.0
spring.zipkin.enabled=true

#************DataBase Config Properties************
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false


## logging level
#logging.level.org.springframework=INFO
#logging.level.com.prx=DEBUG
#
## output to a file
#logging.file=app.log
#
## root level
#logging.level.=INFO

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
