service.name=Credit-Card-Microservice

spring.application.name=creditcard-service
server.port=9011

spring.datasource.url=jdbc:mysql://localhost:3306/Bmicroservice?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.open-in-view=false

spring.zipkin.baseUrl=http://localhost:4444
spring.sleuth.sampler.probability=1.0
spring.zipkin.enabled=true
management.zipkin.tracing.endpoint=http://localhost:4444/api/v2/spans
management.tracing.sampling.probability=1.0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/
eureka.client.instance.preferIpAddress=true

# App Properties
banksec.app.jwtSecret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
banksec.app.jwtExpirationMs=864000

authentication.user.exestiance=http://localhost:9898/api/v1/userExistence
validation.user.token=http://localhost:9898/api/v1/validate-user-token
