#spring.zipkin.enabled=false
#spring.sleuth.sampler.probability=1.0

spring.main.allow-bean-definition-overriding=true
management.metrics.web.server.auto-time-requests=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
