#ribbon.restclient.enabled=true
#ribbon.okhttp.enabled=true

#************* Eureka Properties **********************
spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#************* Zipkin Properties ********************** 
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://localhost:4444
