#ribbon.restclient.enabled=true
#ribbon.okhttp.enabled=true

#************* Eureka Properties **********************
spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true

#************* Zipkin Properties ********************** 
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://localhost:4444

zuul.prefix= /api
zuul.routes.accountdetails-service.path= /account-details/service/**
zuul.routes.accountdetails-service.service-id= accountdetails-service
zuul.routes.creditcard-service.path= /credit-card/service/**
zuul.routes.creditcard-service.service-id= creditcard-service
zuul.routes.debitcard-service.path= /debit-card/service/**
zuul.routes.debitcard-service.service-id= debitcard-service
zuul.routes.fixeddeposite-service.path= /fixed-deposit/service/**
zuul.routes.fixeddeposite-service.service-id= fixeddeposite-service

zuul.host.time-to-live= -1
zuul.host.connect-timeout-millis= 5000
zuul.host.max-per-route-connections= 10000
zuul.host.max-total-connections= 5000
zuul.host.socket-timeout-millis= 60000
zuul.semaphore.max-semaphores= 500

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 900000

ribbon.ReadTimeout= 60000
ribbon.connection-timeout= 3000
ribbon.eureka.enabled= true
